
CREATE TABLE SALES_FACT
(
    RETAILER_ID     number(5),
    PRODUCT_ID      varchar2(4),
    ORDER_ID        varchar2(5),
    SALESP_ID_KEY   varchar2(5),
    PRIZE_ID_KEY    varchar2(1),
    QUANTITY_SOLD   number(15),
    SALES_AMOUNT    number(15),
    DISCOUNT_AMOUNT number(15),
    MARGIN_AMOUNT   number(15),
    SALES_PROFIT    number(15),
    QUANTITY_FLAG   varchar2(8),
    AGE_OF_PRODUCT  number
);

CREATE TABLE DIM_CITY
(
    CITY_ID   varchar(3) NOT NULL,
    CITY_NAME varchar(11),
    STATE     varchar(13),
    ZONE      varchar(6),
    COUNTRY   varchar(5)
);

ALTER TABLE DIM_CITY ADD PRIMARY KEY (CITY_ID);

CREATE TABLE DIM_PROMOTION
(
    PROMOTION_ID_KEY number(1) NOT NULL,
    NEWSPAPER        varchar2(1),
    TELEVISION       varchar2(1),
    RADIO            varchar2(1),
    PRINT            varchar2(1),
    e_MEDIA          varchar2(1)
);

ALTER TABLE DIM_PROMOTION ADD PRIMARY KEY (PROMOTION_ID_KEY);

CREATE TABLE DIM_PRODUCT
(
    PRODUCT_ID_KEY      varchar2(4) NOT NULL,
    PRODUCT_NAME        varchar2(15),
    PRODUCT_CATEGORY    varchar2(25),
    PACKAGE_TYPE        varchar2(10),
    SALES_PRICE_UNIT    number(12,2),
    PRODUCT_DISCOUNT    number(12,2),
    MARGIN              number(12,2),
    PROMOTION_ID_KEY    number(1),
    PRODUCT_LAUNCH_DATE varchar2(29)
);

ALTER TABLE DIM_PRODUCT ADD PRIMARY KEY (PRODUCT_ID_KEY);

CREATE TABLE DIM_ORDER
(
    ORDER_ID_KEY varchar2(5) NOT NULL,
    PAY_MODE_KEY number(1),
    ORDER_DATE   varchar2(10)
);

ALTER TABLE DIM_ORDER ADD PRIMARY KEY (ORDER_ID_KEY);

CREATE TABLE DIM_SALESPERSON
(
    SALESP_ID_KEY  varchar2(5) NOT NULL,
    SALESP_NAME    varchar2(19),
    SALESP_ADDRESS varchar2(15),
    HIREDATE       varchar2(9),
    SALARY         number(5),
    CITY_ID        varchar2(2),
    SALES_MGR_ID   varchar2(6),
    MGR_NAME       varchar2(17)
);

ALTER TABLE DIM_SALESPERSON ADD PRIMARY KEY (SALESP_ID_KEY);

CREATE TABLE DIM_TIME
(
    ORDER_DATE    varchar2(15) NOT NULL,
    YEAR          varchar2(10),
    QUARTER       varchar2(10),
    MONTH         varchar2(10),
    WEEK_OF_MONTH varchar2(10),
    WEEK_OF_YEAR  varchar2(10),
    DAY           varchar2(10),
    DD            varchar2(10),
    MONSOON_FLAG  varchar2(10)
);

ALTER TABLE DIM_TIME ADD PRIMARY KEY (ORDER_DATE);

CREATE TABLE DIM_RETAILERS
(
    RETAILER_ID      number NOT NULL,
    RETAILER_NAME    varchar2(46),
    RETAILER_MANAGER varchar2(17),
    ADDRESS          varchar2(65),
    CITY_ID          varchar2(3),
    ZIP_CODE         varchar2(7),
    PHONE_NO         varchar2(12),
    EMAIL_ID         varchar2(39)
);

ALTER TABLE DIM_RETAILERS ADD PRIMARY KEY (RETAILER_ID);

CREATE TABLE DIM_SALESP_COMPENSATION
(
    SALESP_ID_KEY            varchar2(5),
    TARGET_SALES_REVENUE     number,
    PERCENT_INCREMENT_SALARY varchar2(10)
);


ALTER TABLE SALES_FACT ADD 
    FOREIGN KEY (RETAILER_ID) REFERENCES DIM_RETAILERS (RETAILER_ID);

ALTER TABLE SALES_FACT ADD 
    FOREIGN KEY (PRODUCT_ID) REFERENCES DIM_PRODUCT (PRODUCT_ID_KEY);

ALTER TABLE SALES_FACT ADD 
    FOREIGN KEY (ORDER_ID) REFERENCES DIM_ORDER (ORDER_ID_KEY);

ALTER TABLE SALES_FACT ADD 
    FOREIGN KEY (SALESP_ID_KEY) REFERENCES DIM_SALESPERSON (SALESP_ID_KEY);

ALTER TABLE DIM_PRODUCT ADD 
    FOREIGN KEY (PROMOTION_ID_KEY) REFERENCES DIM_PROMOTION (PROMOTION_ID_KEY);

ALTER TABLE DIM_SALESPERSON ADD 
    FOREIGN KEY (CITY_ID) REFERENCES DIM_CITY (CITY_ID);

ALTER TABLE DIM_RETAILERS ADD 
    FOREIGN KEY (CITY_ID) REFERENCES DIM_CITY (CITY_ID);

ALTER TABLE DIM_SALESP_COMPENSATION ADD 
    FOREIGN KEY (SALESP_ID_KEY) REFERENCES DIM_SALESPERSON (SALESP_ID_KEY);


CREATE TABLE DIM_PAYMENT_MODE
(
    PAYMENT_MODE_KEY number(1) NOT NULL,
    PAY_MODE         varchar(12),
    DESCRIPTION      varchar(112)
);

ALTER TABLE DIM_PAYMENT_MODE ADD PRIMARY KEY (PAYMENT_MODE_KEY);